<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="category-list">
    </div>
    <div class="laud">
     <table>
         <thead>
             <th>#</th>
             <th>Name</th>
             <th>Color</th>
         </thead>
         <tbody class="table-body"></tbody>
     </table>
     
    </div>
 


    <script src="app.js"></script>
</body>
</html>